
winner.png
size: 1424,1784
format: RGBA8888
filter: Linear,Linear
repeat: none
WINNER
  rotate: false
  xy: 2, 100
  size: 453, 110
  orig: 453, 110
  offset: 0, 0
  index: -1
banner
  rotate: false
  xy: 2, 212
  size: 1004, 204
  orig: 1004, 204
  offset: 0, 0
  index: -1
flag_1
  rotate: false
  xy: 1367, 1582
  size: 13, 197
  orig: 13, 197
  offset: 0, 0
  index: -1
flag_2
  rotate: false
  xy: 822, 141
  size: 164, 69
  orig: 164, 69
  offset: 0, 0
  index: -1
golf1
  rotate: false
  xy: 457, 17
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
golf2
  rotate: false
  xy: 2, 8
  size: 158, 90
  orig: 158, 90
  offset: 0, 0
  index: -1
l1
  rotate: false
  xy: 2, 418
  size: 1363, 1361
  orig: 1363, 1361
  offset: 0, 0
  index: -1
l2
  rotate: false
  xy: 1008, 2
  size: 414, 414
  orig: 414, 414
  offset: 0, 0
  index: -1
tree1
  rotate: false
  xy: 653, 34
  size: 167, 176
  orig: 167, 176
  offset: 0, 0
  index: -1
